//@import "app";
@white: #ffffff;
@black: #000000;
@pink: #ffcece;
@mainFont: "Myriad Pro";
@palette-yellow: #FFEC21;
@palette-blue: #427ABE;
@palette-red: #D53E27;
@home: #e1ccc8;

::selection {
  background:@pink; /* WebKit/Blink Browsers */
}
::-moz-selection {
  background: @pink; /* Gecko Browsers */
}
* {
  margin: 0;
  padding: 0;
}

html, body {
  position: fixed;
  background-color: @black;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: 0;
  overflow: hidden;
  font-family: Tartlers;
}

h1{
  margin: 0;
  padding: 0;
}
a {
  text-decoration: blink;
  color: white;
}

@font-face {
  font-family: LemonMilk;
  src: url("../assets/fonts/LemonMilk.otf") format("opentype");
}

@font-face {
  font-family: ExodusDemo-Regular;
  src: url("../assets/fonts/ExodusDemo-Regular.otf") format("opentype");
}

@font-face {
  font-family: RopaSans-Regular;
  src: url("../assets/fonts/RopaSans-Regular.ttf") format('truetype');
}
@font-face {
  font-family: RawengulkRegular;
  src: url('../assets/fonts/fonts/rawengulk/RawengulkRegular.otf');
}

@font-face {
  font-family: RawengulkUltralight;
  src: url('../assets/fonts/fonts/rawengulk/RawengulkUltralight.otf');
}
@font-face {
  font-family: Tartlers;
  src: url('../assets/fonts/fonts/tartlers_end/Tartlers End.ttf');
}
@font-face {
  font-family: Kissita;
  src: url('../assets/fonts/Kissita.otf') format("opentype");
}

@font-face {
  font-family: Menlo-Regular;
  src: url('../assets/fonts/Menlo-Regular.ttf');
}


ui-view, section, .full-view {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99;
}

//footer

.footer {
  position: fixed;
  z-index: 2000;
  left: 0;
  right: 0;
  bottom: 0;
  height: 60px*0.75;
  background: @black;
  color: @white;
  box-sizing: border-box;
  padding: 10px;
  @media (max-width: 767px) {
    height: auto;
    bottom: 0;
    -webkit-transform: translateY(~"calc(100% - 90px)");
    transform: translateY(~"calc(100% - 90px)");
    &.opened {
      height: auto;
      -webkit-transform: translateY(0);
      transform: translateY(0);
      .open-button {
        -webkit-transform: rotate(180deg);
        transform: rotate(180deg);
      }
    }
    transition: transform .5s ease-out 0s;
  }
  @media (max-width: 599px) {
    -webkit-transform: translateY(~"calc(100% - 85px)");
    transform: translateY(~"calc(100% - 85px)");
  }
  @media (max-width: 479px) {
    -webkit-transform: translateY(~"calc(100% - 75px)");
    transform: translateY(~"calc(100% - 75px)");
  }

  @media (min-width: 768px) {
    & > .row,
    & > .row > div[class*='col-']{
      height: 100%;
      padding: 0;
    }
  }


  .footer-logo {
    h1 {
      height: 100%;
      font-size: 0 !important;
      text-align: center;
      a {
        display: inline-block;
        height: 100%;
        img {
          display: inline-block;
          width: 120px;
          height: 25px;
        }
      }
      @media (max-width: 767px) {
        padding: 10px !important;
        a {
          display: inline-block;
          img {
            display: inline-block;
            height: 50px;
          }
        }
      }
      @media (max-width: 599px) {
        a {
          img {
            height: 45px;
          }
        }
      }
      @media (max-width: 479px) {
        a {
          img {
            height: 35px;
          }
        }
      }
    }
  }
  .open-button {
    display: none;
    @media (max-width: 767px) {
      display: block;
    }
    position: absolute;
    left: 50%;
    width: 50px;
    margin-left: -25px;
    top: -50px;
    height: 50px;
    line-height: 50px;
    background: url("../assets/img/arrow-top.png") no-repeat 50% 50%;
    background-size: 75% auto;
    cursor: pointer;
    transition: transform .5s ease-out 0s;
  }

  .footer-menu-left,
  .footer-menu-right {
    ul {
      height: 100%;
      list-style: none;
      white-space: nowrap;
      padding: 0;
      margin: 0;
      li {
        height: 100%;
        @media (min-width: 768px) {
          display: inline-block;
        }
        @media (max-width: 767px) {
          height: 40px;
          text-align: center;
        }
        @media (max-width: 599px) {
          height: 30px;
        }
        @media (max-width: 479px) {
          height: 25px;
        }
        a, span{
          height: 100%;
          display: inline-block;
          box-sizing: border-box;
          padding-left: 10px;
          padding-right: 10px;
          font-size: 16px;//22px;
          color: @white;
          transition: color .5s ease-in 0s;
          //@media (max-width: 1599px) {
          //  font-size: 16px;
          //  padding-left: 15px;
          //  padding-right: 15px;
          //}
          @media (max-width: 1199px) {
            font-size: 14px;
            padding-left: 8px;
            padding-right: 8px;
          }
          @media (max-width: 991px) {
            font-size: 12px;
            padding-left: 5px;
            padding-right: 5px;
          }
          @media (max-width: 767px) {
            font-size: 22px;
          }
          @media (max-width: 599px) {
            font-size: 18px;
          }
          @media (max-width: 479px) {
            font-size: 16px;
          }
          vertical-align: middle;
          font-family: "Menlo-Regular";
          &:after {
            display: inline-block;
            content: "";
            font-size: 0;
            height: 100%;
            vertical-align: middle;
          }
          //&.active,
          //&:hover {
          //  &[href="home"] {
          //    color: @palette-yellow;
          //  }
          //  &[href="info"] {
          //    color: @palette-blue;
          //  }
          //  &[href="help"] {
          //    color: @palette-red;
          //  }
          //}
        }
        span {
          cursor: pointer;
        }
      }
    }
  }
  .footer-menu-left {
    ul{
      padding-left: 20px;
    }
    @media (max-width: 767px) {
      ul {
        padding-left: 0px;
        padding-top: 100%*(15px/768px);//
      }
    }
  }
  .footer-menu-right {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    ul{
      padding-right: 20px;
      img {
        height: 25px;
        @media (max-width: 1199px) {
          height: 22px;
        }
        @media (max-width: 991px) {
          height: 20px;
        }
        @media (max-width: 767px) {
          height: 30px;
        }
        @media (max-width: 599px) {
          height: 25px;
        }
      }
    }
    text-align: right;
    @media (max-width: 767px) {
      justify-content: center;
      ul {
        padding-right: 0px;
        padding-top: 100%*(50px/768px);//95
        display: flex;
        justify-content: center;
      }
    }

  }
  .footer-text-chrome{
    font-size: 16px;
    color: white;
    font-family: Menlo-Regular;
    @media(max-width: 1100px) {
      display: none;
    }
  }
}

//home

.home-section{
  background-image: url('../assets/img/home.jpg');
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center;
  #textBox {
    font-family: ExodusDemo-Regular;
    color: @home;
    margin: auto;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    #title{
      font-size: 120px;
      line-height: 0.7;
    }
    .slogan {
      font-size: 19px;
      letter-spacing: 6px;
    }
    #enter {
      font-family: Menlo-Regular;
      font-weight: bold;
      font-size: 26px;
      text-transform: uppercase;
      margin: 12% 0 5%;
      a{
        text-decoration: none;
        color: @home;
      }
    }
    @media (max-width: 1350px) {
      #title{
        font-size: 100px;
      }
      .slogan{
        font-size: 14px;
      }
      #enter{
        font-size: 21px;
      }
    }
    @media (max-width: 991px) {
      #title{
        font-size: 70px;
      }
      .slogan{
        font-size: 10px;
      }
      #enter{
        font-size: 15px;
      }
    }
    @media(max-width: 599px) {
      #title{
        font-size: 55px;
      }
      .slogan{
        font-size: 8px;
      }
      #enter{
        font-size: 12px;
      }
    }
  }
}

//info

.info-section {
  background-image: url('../assets/img/help.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 7% 0 115px 0;
  overflow-y: auto;
  .info{
    color: white;
    padding: 0 10%;
    font-size: 16px;
    margin: 0;
    .optional, .value-info{
      line-height: inherit!important;
    }
    .value-info{
      font-size: 13px;
    }
  }
  .image{
    width: 100%;
    padding: 5% 20% 0;
    .carousel-control.left, .carousel-control.right {
      background-image: none
    }
    .carousel-control.left{
      left: -15%;
    }
    .carousel-control.right{
      right: -15%;
    }
    .video {
      width: 100%;
      height: 0;
      padding-bottom: 56.25%;
      position: relative;
      .video-inner-wrapper {
        position: absolute;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        iframe {
          width: 100%;
          height: 100%;
        }
      }
    }
  }
  .info>.col-sm-3{
    span{
      font-family: RawengulkUltralight;
      font-weight: bold;
      line-height: 1.1;
    }
    p{
      font-family: RawengulkUltralight;
      text-align: left;
      margin-bottom: 25px;
    }
    .optional{
      font-size: 12px;
      color: rgba(255, 255, 255, 0.53);
    }
    .value-info, .optional{
      display: block;
    }
  }
  @media (max-width: 991px){
    .image{
      padding: 5% 15% 0;
    }
  }
  @media (max-width: 767px){
    .info{
      padding: 0 5%;
    }
    .image{
      padding: 5% 12% 0;
    }
  }
  @media(max-width: 479px) {
    .info{
      padding: 0;
    }
    .image{
      padding: 5% 8% 0;
    }
  }
}

//help

.help-section {
  background-image: url('../assets/img/help.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  color: @white;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: auto;
}

.help-nav{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  .help-wrap{
    width: 80%;
    padding: 0 5% 60px;
    .help-item{
      display: flex;
      flex-direction: column;
      align-items: center;
      .help-text{
        text-align: center;
        font-size: 16px;
      }
      img{
        width: 70px;
        margin-bottom: 20px;
      }
    }
    .middle-item{
      margin-top: 110px;
      img{
        width: 50px;
      }
    }
  }
  .help-text-bot{
    text-align: center;
    font-size: 20px;
  }
  @media(max-width: 1199px){
    .help-wrap{
      width: 90%;
    }
  }
  @media(max-width: 991px){
    .help-wrap{
      width: 100%;
    }
  }
  @media(max-width: 767px){
    .help-wrap{
      .help-item{
        flex-direction: initial;
        .help-text{
          text-align: left;
        }
        img{
          margin-bottom: 0;
          margin-right: 20px;
        }
      }
      .middle-item{
        margin-top: 0;
        img{
          width: 70px;
        }
      }
    }
  }
  @media(max-width: 479px){
    .help-wrap{
      .help-item{
        .help-text{
          font-size: 14px;
        }
        img{
          width: 45px;
        }
      }
      .middle-item{
        img{
          width: 45px;
        }
      }
    }
    .help-text-bot{
      font-size: 18px;
    }
  }
}




#play-r {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 2899;
  background: rgba(0, 0, 0, 0.38);
  display: none;
  img:hover{
    cursor: pointer;
  }
}
//INDEX PAGE END

//LANDING PAGE START


#render{
  //display: none;
  position: absolute;
  left:-100%;
  background-color: @black;
}
#iframe {
  display: block;
  background: @black;
  border: none;
  height: 100vh;
  width: 100vw;
}

#textLanding {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: black;
  color: @white;
  font-family:Tartlers;
  font-size: 30px;
  text-align: center;
  z-index: 999;
  .help-wrap{
    position: relative;
    padding-bottom: 0;
    #start-btn{
      display: none;
      cursor: pointer;
      position: absolute;
      top: 25%;
      left: 50%;
      transform: translate(-50%, -50%);
      @media(max-width: 767px){
        top: -25%;
      }
    }
  }
}

#final-titles{
  display: none;
  position: absolute;
  width: 100%;
  height: 100%;
  top:0;
  left:0;
  background: #000;
  z-index: 20000;
  color: #ffffff;
  .title-optional,.title-valuesl{
    display: block;
  }
  .title-optional{
    font-family: RawengulkUltralight;
    font-size: 18px;
    //text-align: left;
  }
  .title-values{
    font-size: 18px;
    //color: rgba(255, 255, 255, 0.53);
    font-family: RawengulkRegular;
  }

}
.center{
  position: absolute;
  left:50%;
  top:50%;
  transform: translate(-50%,-50%);
  text-align: center;
}
#wavList {
  display: none;
}

#xx{
  display: none;
  width: 100%;
  height: 44px;
  //display: flex;
  align-items: center;
  position: absolute;
  top: 10px;
  z-index: 999999;
}

#menuLanding {
  width: 100%;
  display: none;
  margin: 0 auto;
  justify-content:center;

}

#labelWrap{
  width: 30%;
  display: flex;
  justify-content: space-around;
  label {
    opacity: 0.5;
    cursor: pointer;
    color: #fff;
    border: none;
    font: 18px Calibri;
  }
}

.activeScene{
  opacity: 1!important;
}

#content,#thecanvas,#eye,#render{
  display: none;
}


video#firstChapter {
  position: absolute;
  top: 50%;
  left: 50%;
  min-width: 110%;
  min-height: 110%;
  width: auto;
  height: auto;
  z-index: -100;
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  background-size: cover;
}

video#thirdChapter{
  display: none;
  position: absolute;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
}

#thecanvas{
  position: absolute;
  z-index: 5;
}

//LOADING BAR START
.pace {
  -webkit-pointer-events: none;
  pointer-events: none;

  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;

  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;

  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;

  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;

  z-index: 2000;
  position: fixed;
  margin: auto;
  top: 0;
  left: 0;
  right: 0;
  bottom: 80%;
  width: 100%;
  height: 50px;
  overflow: hidden;
}

@font-face {
  font-family: Menlo-Regular;
  src: url('../assets/fonts/Menlo-Regular.ttf');
}
.pace .pace-progress {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  -o-box-sizing: border-box;
  box-sizing: border-box;

  -webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;

  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;

  -webkit-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);

  display: block;
  position: absolute;
  right: 100%;
  width: 100%;
  height: 2px;
  font-size: 25px;
  background: #ccc;
  color: #ccc;
  line-height: 40px;
  font-weight: bold;
  font-family: Tartlers;
}


.pace .pace-progress:after {
  content: attr(data-progress-text);
  display: inline-block;
  position: fixed;
  width: 45px;
  text-align: right;
  right: 0;
  padding-right: 16px;
  top: 4px;
}

.pace .pace-progress[data-progress-text="0%"]:after { right: -50px }
.pace .pace-progress[data-progress-text="1%"]:after { right: -40px }
.pace .pace-progress[data-progress-text="2%"]:after { right: -30px }
.pace .pace-progress[data-progress-text="3%"]:after { right: -20px }
.pace .pace-progress[data-progress-text="4%"]:after { right: -10px }
.pace .pace-progress[data-progress-text="5%"]:after { right: 0px }
.pace .pace-progress[data-progress-text="6%"]:after {  right: 10px }
.pace .pace-progress[data-progress-text="7%"]:after {  right: 20px }
.pace .pace-progress[data-progress-text="8%"]:after {  right: 30px }
.pace .pace-progress[data-progress-text="9%"]:after {  right: 40px }
.pace .pace-progress[data-progress-text="10%"]:after { right: 40px }
.pace .pace-progress[data-progress-text="11%"]:after { right: 40px }
.pace .pace-progress[data-progress-text="12%"]:after { right: 40px }
.pace .pace-progress[data-progress-text="13%"]:after { right: 40px }
.pace .pace-progress[data-progress-text="14%"]:after { right: 40px }
.pace .pace-progress[data-progress-text="15%"]:after { right: 40px }
.pace .pace-progress[data-progress-text="16%"]:after { right: 40px }
.pace .pace-progress[data-progress-text="17%"]:after { right: 40px }
.pace .pace-progress[data-progress-text="18%"]:after { right: 40px }
.pace .pace-progress[data-progress-text="19%"]:after { right: 40px }
.pace .pace-progress[data-progress-text="20%"]:after { right: 40px }
.pace .pace-progress[data-progress-text="21%"]:after { right: 40px }
.pace .pace-progress[data-progress-text="22%"]:after { right: 40px }
.pace .pace-progress[data-progress-text="23%"]:after { right: 40px }
.pace .pace-progress[data-progress-text="24%"]:after { right: 40px }
.pace .pace-progress[data-progress-text="25%"]:after { right: 40px }
.pace .pace-progress[data-progress-text="26%"]:after { right: 40px }
.pace .pace-progress[data-progress-text="27%"]:after { right: 40px }
.pace .pace-progress[data-progress-text="28%"]:after { right: 40px }
.pace .pace-progress[data-progress-text="29%"]:after { right: 40px }
.pace .pace-progress[data-progress-text="30%"]:after { right: 40px }
.pace .pace-progress[data-progress-text="31%"]:after { right: 40px }
.pace .pace-progress[data-progress-text="32%"]:after { right: 40px }
.pace .pace-progress[data-progress-text="33%"]:after { right: 40px }
.pace .pace-progress[data-progress-text="34%"]:after { right: 40px }
.pace .pace-progress[data-progress-text="35%"]:after { right: 40px }
.pace .pace-progress[data-progress-text="36%"]:after { right: 40px }
.pace .pace-progress[data-progress-text="37%"]:after { right: 40px }
.pace .pace-progress[data-progress-text="38%"]:after { right: 40px }
.pace .pace-progress[data-progress-text="39%"]:after { right: 40px }
.pace .pace-progress[data-progress-text="40%"]:after { right: 40px }
.pace .pace-progress[data-progress-text="41%"]:after { right: 40px }
.pace .pace-progress[data-progress-text="42%"]:after { right: 40px }
.pace .pace-progress[data-progress-text="43%"]:after { right: 40px }
.pace .pace-progress[data-progress-text="44%"]:after { right: 40px }
.pace .pace-progress[data-progress-text="45%"]:after { right: 40px }
.pace .pace-progress[data-progress-text="46%"]:after { right: 40px }
.pace .pace-progress[data-progress-text="47%"]:after { right: 40px }
.pace .pace-progress[data-progress-text="48%"]:after { right: 40px }
.pace .pace-progress[data-progress-text="49%"]:after { right: 40px }
.pace .pace-progress[data-progress-text="50%"]:after { right: 40px }
.pace .pace-progress[data-progress-text="51%"]:after { right: 40px }
.pace .pace-progress[data-progress-text="52%"]:after { right: 40px }
.pace .pace-progress[data-progress-text="53%"]:after { right: 40px }
.pace .pace-progress[data-progress-text="54%"]:after { right: 40px }
.pace .pace-progress[data-progress-text="55%"]:after { right: 40px }
.pace .pace-progress[data-progress-text="56%"]:after { right: 40px }
.pace .pace-progress[data-progress-text="57%"]:after { right: 40px }
.pace .pace-progress[data-progress-text="58%"]:after { right: 40px }
.pace .pace-progress[data-progress-text="59%"]:after { right: 40px }
.pace .pace-progress[data-progress-text="60%"]:after { right: 40px }
.pace .pace-progress[data-progress-text="61%"]:after { right: 40px }
.pace .pace-progress[data-progress-text="62%"]:after { right: 40px }
.pace .pace-progress[data-progress-text="63%"]:after { right: 40px }
.pace .pace-progress[data-progress-text="64%"]:after { right: 40px }
.pace .pace-progress[data-progress-text="65%"]:after { right: 40px }
.pace .pace-progress[data-progress-text="66%"]:after { right: 40px }
.pace .pace-progress[data-progress-text="67%"]:after { right: 40px }
.pace .pace-progress[data-progress-text="68%"]:after { right: 40px }
.pace .pace-progress[data-progress-text="69%"]:after { right: 40px }
.pace .pace-progress[data-progress-text="70%"]:after { right: 40px }
.pace .pace-progress[data-progress-text="71%"]:after { right: 40px }
.pace .pace-progress[data-progress-text="72%"]:after { right: 40px }
.pace .pace-progress[data-progress-text="73%"]:after { right: 40px }
.pace .pace-progress[data-progress-text="74%"]:after { right: 40px }
.pace .pace-progress[data-progress-text="75%"]:after { right: 40px }
.pace .pace-progress[data-progress-text="76%"]:after { right: 40px }
.pace .pace-progress[data-progress-text="77%"]:after { right: 40px }
.pace .pace-progress[data-progress-text="78%"]:after { right: 40px }
.pace .pace-progress[data-progress-text="79%"]:after { right: 40px }
.pace .pace-progress[data-progress-text="80%"]:after { right: 40px }
.pace .pace-progress[data-progress-text="81%"]:after { right: 40px }
.pace .pace-progress[data-progress-text="82%"]:after { right: 40px }
.pace .pace-progress[data-progress-text="83%"]:after { right: 40px }
.pace .pace-progress[data-progress-text="84%"]:after { right: 40px }
.pace .pace-progress[data-progress-text="85%"]:after { right: 40px }
.pace .pace-progress[data-progress-text="86%"]:after { right: 40px }
.pace .pace-progress[data-progress-text="87%"]:after { right: 40px }
.pace .pace-progress[data-progress-text="88%"]:after { right: 40px }
.pace .pace-progress[data-progress-text="89%"]:after { right: 40px }
.pace .pace-progress[data-progress-text="90%"]:after { right: 40px }
.pace .pace-progress[data-progress-text="91%"]:after { right: 40px }
.pace .pace-progress[data-progress-text="92%"]:after { right: 40px }
.pace .pace-progress[data-progress-text="93%"]:after { right: 40px }
.pace .pace-progress[data-progress-text="94%"]:after { right: 40px }
.pace .pace-progress[data-progress-text="95%"]:after { right: 40px }
.pace .pace-progress[data-progress-text="96%"]:after { right: 40px }
.pace .pace-progress[data-progress-text="97%"]:after { right: 40px }
.pace .pace-progress[data-progress-text="98%"]:after { right: 40px }
.pace .pace-progress[data-progress-text="99%"]:after { right: 40px }
.pace .pace-progress[data-progress-text="100%"]:after { left: 40px; display: none}

.pace .pace-activity {
  position: absolute;
  width: 100%;
  height: 28px;
  z-index: 2001;
  border-radius: 10px;
}

.pace.pace-inactive {
  display: none;
}
//PROGRESS BAR END



/* Standard syntax */
@keyframes eyeOpen {
  from {
    -webkit-filter: blur(40px) brightness(4);
    -moz-filter: blur(40px) brightness(4);
    -o-filter: blur(40px) brightness(4);
    //-ms-filter: blur(40px) brightness(4);
    filter: blur(40px) brightness(4);
  }
  to {
    -webkit-filter: blur(0) brightness(1);
    -moz-filter: blur(0) brightness(1);
    -o-filter: blur(0) brightness(1);
    //-ms-filter: blur(0) brightness(1);
    filter: blur(0) brightness(1);
  }
}

@keyframes eyeClose {
  from {
    -webkit-filter: blur(0) brightness(1);
    -moz-filter: blur(0) brightness(1);
    -o-filter: blur(0) brightness(1);
    //-ms-filter: blur(0) brightness(1);
    filter: blur(0) brightness(1);
    opacity: 1;
  }
  to {
    -webkit-filter: blur(40px) brightness(0.5);
    -moz-filter: blur(40px) brightness(0.5);
    -o-filter: blur(40px) brightness(0.5);
    //-ms-filter: blur(40px) brightness(0.3);
    filter: blur(40px) brightness(0.5);
    opacity: 0.5;
  }
}

.eyeOpen {
  animation: eyeOpen 1s linear 0s 1 alternate;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}

.eyeClose {
  animation: eyeClose 4s linear 0s 1 alternate;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}
@keyframes a-eye-open-force {
  from {

    -webkit-filter: blur(0) brightness(1);
    -moz-filter: blur(0) brightness(1);
    -o-filter: blur(0) brightness(1);
    //-ms-filter: blur(0) brightness(1);
    filter: blur(0) brightness(1);

  }
  to {

    -webkit-filter: blur(40px) brightness(10);
    -moz-filter: blur(40px) brightness(10);
    -o-filter: blur(40px) brightness(10);
    //-ms-filter: blur(40px) brightness(4);
    filter: blur(40px) brightness(10);
  }
}
.eye-open-force{
  animation: a-eye-open-force 2s linear 0s ;
  -webkit-animation-fill-mode: forwards;
  animation-fill-mode: forwards;
}
#eye {
  width: 140vw;
  height: 0;
  top: -40%;
  left: -20%;
  display: none;
  opacity:0.7;
  background: @black;
  position: absolute;
  z-index: 9;
  box-shadow: 0px 0px 20vh 20vh #000000;
}

#iframeBtn{
  width: 100px;
  height: 35px;
  right: 0;
  background-color: #333;
  display: none;
  right: 10%;
  position: absolute;
  z-index:10;
  cursor: pointer;
  font-size: 30px;
  text-align: center;
  color: #fff;
  border: 5px solid #999;
  border-radius: 20px;
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  -o-border-radius: 20px;
}

//help section && home section && info section

.rome-list {
  color: white;
  left: 50%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
}

.rome-list > li {
  margin: 50px 0;
  font-size: 26px;
  font-family: RawengulkRegular;
}
